# CucumberTestNG

./: README.md  ReadMe.txt  pom.xml
src/main/java/com/qbr/baseSteps/: BasePageObject.java  BaseTest.java  BrowserSetup.java
src/main/java/com/qbr/pageObjects/: DashboardPgObjects.java  LoginPageObjects.java
src/main/java/com/qbr/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/qbr/cucumberRunner/: LoginRunner.java
src/test/java/com/qbr/testStepsGlue/: LoginTestSteps.java
src/test/java/com/qbr/utilities/: ParseQBR.py  TestListener.java  log4j.properties
src/test/resources/com/qantas/features/: Login.feature
src/test/resources/com/qantas/testNG_files/: AdvanceTestNG.xml  normalTestng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FirstTestSuite/: FirstTest.html  FirstTest.xml  LoginTest-ch.html  LoginTest-ch.xml  LoginTest-ff.html  LoginTest-ff.xml  LoginTest.html  LoginTest.xml  SecondTest.html  SecondTest.xml
test-output/junitreports/: TEST-automationTestNG.FirstTest.xml  TEST-com.automation.FirstTest.xml  TEST-com.automation.LoginTest.xml  TEST-com.automation.SecondTest.xml  TEST-com.qantas.cucumberRunner.loginRunner.xml  TEST-com.qbr.TestSteps.LoginTest.xml
test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
test-output/old/FirstTestSuite/: LoginTest-ch.properties  LoginTest-ff.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
